<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Display</title>
    <link rel="stylesheet" href="../css/layout-display.css" />
  </head>
  <body>
    <header>
      <figure>
        <img src="../assets/img/Twitter.png" alt="" />
      </figure>

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Courses</a></li>
          <li><a href="">Instructors</a></li>
          <li><a href="">Blog</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <div>Element 1</div>
        <div>Element 2</div>
        <div>Element 3</div>
        <div>Element 4</div>
      </aside><section>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eaque perspiciatis quia fugit minus ut tempore consectetur alias saepe numquam quibusdam possimus quod, vel, qui quo facilis. Assumenda libero suscipit officia enim cum? Ea iusto quaerat nostrum laboriosam fugit ducimus dicta maxime, reprehenderit eaque eveniet, velit praesentium hic nihil? Eos, nihil aliquam earum possimus in distinctio nemo, soluta voluptatibus quod quos unde aut error beatae? Voluptas doloribus molestiae accusamus similique, odio eum sunt explicabo placeat aliquam repudiandae ipsa ullam dolor. Tempora atque quam obcaecati, hic nesciunt provident numquam voluptatibus officiis!</section>
    </main>
    <footer>
      <span>Social networks</span>
      <span>Information</span>
    </footer>
  </body>
</html>
